import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(List.of(50, 57, 78, 34, 41, 68, 47, 61, 38));
        System.out.println("Початковий варіант списку: ");
        printList(list);

        System.out.println("Список після cортування злиттям: ");
        printList(listPart(list));

        System.out.println("Список після швидкого сортування: ");
        quickSort(list, 0, list.size() - 1);
        printList(list);
    }

    public static ArrayList<Integer> listPart(ArrayList<Integer> list){
        ArrayList<Integer> result = new ArrayList<>();
        int arLenHalf = list.size()/2;
        ArrayList<Integer> list1 = new ArrayList<>();
        ArrayList<Integer> list2 = new ArrayList<>();
        for(int i=0; i<arLenHalf; i++){
            list1.add(list.get(i));
        }
        if(list1.size()>1){
            list1 = listPart(list1);
        }

        for(int n=arLenHalf; n<list.size(); n++){
            list2.add(list.get(n));
        }
        if(list2.size()>1){
            list2 = listPart(list2);
        }

        while(list1.size()>0 && list2.size()>0){
            if(list1.get(0) > list2.get(0)){
                result.add(list2.get(0));
                list2.remove(0);
            } else {
                result.add(list1.get(0));
                list1.remove(0);
            }
        }
        if(list1.size()>0){
            result.addAll(list1);
        } else {
            result.addAll(list2);
        }
        return result;
    }

    public static void quickSort(ArrayList<Integer> list, int left, int right) {
        if (left < right) {
            int pivotIndex = seperationParts(list, left, right);
            quickSort(list, left, pivotIndex);
            quickSort(list, pivotIndex + 1, right);
        }
    }

    public static int seperationParts(ArrayList<Integer> list, int left, int right) {
        int pivot = list.get((left + right) / 2);
        int i = left - 1;
        int j = right + 1;

        while (true) {
            do { i++; } while (list.get(i) < pivot);
            do { j--; } while (list.get(j) > pivot);

            if (i >= j) return j;
            int temp = list.get(i);
            list.set(i, list.get(j));
            list.set(j, temp);
        }
    }

    public static void printList(ArrayList<Integer> list){
        for(int i=0; i<list.size(); i++){
            System.out.print(list.get(i) + "   ");
        }
        System.out.println();
    }
}


