public class Main {
    static int comparisons = 0;
    static int swaps = 0;

    public static void main(String[] args) {
        int[] A = {50, 57, 78, 34, 41, 68, 47, 61, 38};
        int n = A.length;

        System.out.println("Початковий масив:");
        print(A);

        buildMaxHeap(A, n);
        System.out.println();
        System.out.println("Після побудови максимальної купи:");
        print(A);

        for (int i = n - 1; i > 0; i--) {
            swap(A, 0, i);
            sink(A, 0, i);
            System.out.print("Після Sink (n=" + i + "): ");
            print(A);
        }
        System.out.println();
        System.out.println("Відсортований масив:");
        print(A);

        System.out.println();
        System.out.println("Загальна кількість порівнянь: " + comparisons);
        System.out.println("Загальна кількість обмінів: " + swaps);
    }

    static void buildMaxHeap(int[] A, int n) {
        for (int i = n / 2 - 1; i >= 0; i--)
            sink(A, i, n);
    }

    static void sink(int[] A, int i, int n) {
        int largest = i;
        int left = 2 * i + 1;
        int right = 2 * i + 2;

        if (left < n) {
            comparisons++;
            if (A[left] > A[largest]) largest = left;
        }

        if (right < n) {
            comparisons++;
            if (A[right] > A[largest]) largest = right;
        }

        if (largest != i) {
            swap(A, i, largest);
            sink(A, largest, n);
        }
    }

    static void swap(int[] A, int i, int j) {
        swaps++;
        int t = A[i];
        A[i] = A[j];
        A[j] = t;

    }

    static void print(int[] A) {
        for (int x : A) System.out.print(x + " ");
        System.out.println();
    }

}
