import java.util.*;

public class Main {
    static class Edge implements Comparable<Edge> {
        int src, dest, weight;

        public Edge(int src, int dest, int weight) {
            this.src = src;
            this.dest = dest;
            this.weight = weight;
        }

        @Override
        public int compareTo(Edge other) {
            return this.weight - other.weight;
        }
    }

    static class DSU {
        int[] parent, rank;

        public DSU(int n) {
            parent = new int[n];
            rank = new int[n];
            for (int i = 0; i < n; i++)
                parent[i] = i;
        }

        public int find(int x) {
            if (parent[x] != x)
                parent[x] = find(parent[x]);
            return parent[x];
        }

        public void union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);

            if (rootX != rootY) {
                if (rank[rootX] < rank[rootY]) {
                    parent[rootX] = rootY;
                } else if (rank[rootX] > rank[rootY]) {
                    parent[rootY] = rootX;
                } else {
                    parent[rootY] = rootX;
                    rank[rootX]++;
                }
            }
        }
    }

    public static List<Edge> kruskalMST(int V, List<Edge> edges) {
        List<Edge> result = new ArrayList<>();

        Collections.sort(edges);

        DSU dsu = new DSU(V);

        for (Edge edge : edges) {
            int root1 = dsu.find(edge.src);
            int root2 = dsu.find(edge.dest);

            if (root1 != root2) {
                result.add(edge);
                dsu.union(root1, root2);
            }

            if (result.size() == V - 1)
                break;
        }

        return result;
    }

    public static void main(String[] args) {
                int V = 9;

                List<Edge> edges = new ArrayList<>();
                edges.add(new Edge(0, 1, 4));
                edges.add(new Edge(0, 2, 1));
                edges.add(new Edge(4, 3, 3));
                edges.add(new Edge(5, 4, 2));
                edges.add(new Edge(7, 5, 1));
                edges.add(new Edge(7, 6, 6));
                edges.add(new Edge(2, 7, 2));

                List<Edge> mst = kruskalMST(V, edges);

                System.out.println("Ребра за алгоритмом Крускала:");
                int totalWeight = 0;
                for (Edge e : mst) {
                    System.out.println((e.src+1) + " — " + (e.dest+1) + "  (вага " + e.weight + ")");
                    totalWeight += e.weight;
                }
                System.out.println("Загальна вага  = " + totalWeight);
            }
        }
