import java.util.Arrays;

public class Main {

    static final int INF = 1_000_000_000;

    public static void main(String[] args) {

        int n = 9; 

        int[][] dist = new int[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(dist[i], INF);
            dist[i][i] = 0;
        }

        add(dist, 1, 3, 1);
        add(dist, 3, 8, 2);
        add(dist, 1, 2, 4);
        add(dist, 2, 6, 9);
        add(dist, 6, 8, 1);
        add(dist, 1, 4, 7);
        add(dist, 2, 4, 5);
        add(dist, 4, 5, 3);
        add(dist, 5, 7, 8);
        add(dist, 6, 7, 7);
        add(dist, 7, 8, 6);
        add(dist, 6, 5, 2);

        for (int k = 1; k <= 8; k++) {      
            for (int i = 1; i <= 8; i++) {  
                for (int j = 1; j <= 8; j++) { 

                    if (dist[i][k] < INF && dist[k][j] < INF &&
                            dist[i][j] > dist[i][k] + dist[k][j]) {

                        dist[i][j] = dist[i][k] + dist[k][j];
                    }
                }
            }
        }

        System.out.println("Матриця найкоротших відстаней:");
        for (int i = 1; i <= 8; i++) {
            for (int j = 1; j <= 8; j++) {
                if (dist[i][j] >= INF / 2)
                    System.out.print("∞\t");
                else
                    System.out.print(dist[i][j] + "\t");
            }
            System.out.println();
        }
    }

    static void add(int[][] d, int u, int v, int w) {
        d[u][v] = w;
        d[v][u] = w;
    }
}
