import java.util.*;

public class Main {

    static class Edge {
        int to, weight;

        Edge(int to, int weight) {
            this.to = to;
            this.weight = weight;
        }
    }

    static class Node implements Comparable<Node> {
        int vertex, dist;

        Node(int vertex, int dist) {
            this.vertex = vertex;
            this.dist = dist;
        }

        @Override
        public int compareTo(Node other) {
            return Integer.compare(this.dist, other.dist);
        }
    }

    public static int[] dijkstra(List<List<Edge>> graph, int start) {
        int n = graph.size();
        int[] dist = new int[n];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[start] = 0;

        PriorityQueue<Node> pq = new PriorityQueue<>();
        pq.add(new Node(start, 0));

        while (!pq.isEmpty()) {
            Node cur = pq.poll();
            int u = cur.vertex;

            if (cur.dist > dist[u]) continue;

            for (Edge e : graph.get(u)) {
                int v = e.to;
                int w = e.weight;

                if (dist[u] + w < dist[v]) {
                    dist[v] = dist[u] + w;
                    pq.add(new Node(v, dist[v]));
                }
            }
        }

        return dist;
    }

    public static void main(String[] args) {

        int n = 9; 
        List<List<Edge>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());

        addEdge(graph, 1, 3, 1);
        addEdge(graph, 3, 8, 2);
        addEdge(graph, 1, 2, 4);
        addEdge(graph, 2, 6, 9);
        addEdge(graph, 6, 8, 1);
        addEdge(graph, 1, 4, 7);
        addEdge(graph, 2, 4, 5);
        addEdge(graph, 4, 5, 3);
        addEdge(graph, 5, 7, 8);
        addEdge(graph, 6, 7, 7);
        addEdge(graph, 7, 8, 6);
        addEdge(graph, 6, 5, 2);

        int[] dist = dijkstra(graph, 1);

        for (int i = 1; i <= 8; i++) {
            System.out.println("Min distance 1 → " + i + " = " + dist[i]);
        }
    }

    static void addEdge(List<List<Edge>> g, int u, int v, int w) {
        g.get(u).add(new Edge(v, w));
        g.get(v).add(new Edge(u, w)); 
    }
}
